{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "skipLibCheck": true,

    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,

    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,

    "types": ["node", "jest"]
  }
}
